<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Registrasi akun | AdamStore</title>
    <style>
      body{
        background-color: blue;
        color: white;
      }
      .textlogo{
        color: white;
      }
      .textlogo:hover{
        color: white;
        opacity: 0.7;
      }
      .d-flex{
        width: 40%;
      }
      .navbar-toggler {
        border-radius: 3px;
        background-color: white;
      }
      .navbar-toggler:focus {
        outline: none;
        box-shadow: none; 
      }
      .navbar-toggler .bi-list {
        color: black; 
      }
      .navbar-nav .nav-link{
        font-size: 15px;
        color: white;
      }
      .navbar-nav .nav-link:hover{
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
      .btn{
        width: 60px;
      }
      .btnlogin, .btndaftar{
        color: white;
      }
      .btnlogin a, .btndaftar a{
        color: inherit;
        text-decoration: none;
      }
      .btnlogin:hover{
        color: black;
        background-color: white;
        text-decoration: none;
      }
      .btndaftar:hover{
        color: black;
        background-color: white;
        text-decoration: none;
      }
      .login-form {
        font-family: "Inter", Arial, "Helvetica Neue", "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        width: 100%;
        max-width: 400px;
        padding: 2%;
        margin: auto;
        background-color: white;
        color: #343a40;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-label{
        font-size:1rem;
        color: blue;
      }
      .login{
        color: white;
        background-color: blue;
      }
      .login a{
        color: inherit;
        text-decoration: none;
      }
      .login:hover{
        color: blue;
        background-color: white;
        text-decoration: none;
      }
      .daftar{
        color: blue;
      }
      .daftar a{
        color: inherit;
        text-decoration: none;
      }
      .daftar:hover{
        color: white;
        background-color: blue;
        text-decoration: none;
      }
      @media (max-width: 768px) {
        .login-form {
          max-width: 300px;
          padding: 2%;
        }
      }
      @media (max-width: 576px) {
        .login-form {
          max-width: 250px;
          padding: 2%;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand fw-semibold textlogo" href="main.html">
            <img src="https://i.ibb.co/x6z18kw/logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top rounded-1">
            AdamStore
          </a>
          <form class="d-flex ms-4" role="search">
            <input class="form-control me-2" type="search" placeholder="Cari produk disini" aria-label="Search">
            <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
          </form>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto me-4">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Kategori</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Promo & Voucher</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Kontak</a>
              </li>
            </ul>
            <div>
              <button type="button" class="btn btn-outline-light btn-sm btnlogin fw-semibold"><a href="main.html">login</a></button>
              <span>|</span>
              <button type="button" class="btn btn-outline-light btn-sm btndaftar fw-semibold"><a href="daftar.html">Daftar</a></button>
            </div>
          </div>          
        </div>
      </nav>
    
      <div class="login-form mb-5 mt-5">
        <h3 class="text-center mb-4 fw-semibold">Daftar di AdamStore</h3>
        <form>
            <div class="form-group mb-3">
                <label for="email" class="form-label">Nama lengkap</label>
                <input type="text" class="form-control" id="email" placeholder="Nama lengkap">
            </div>
            <div class="form-group mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group mb-3">
                <label for="email" class="form-label">Nomor Telepon / Whatsaap</label>
                <input type="number" class="form-control" id="email" placeholder="Nomor Telepon / Whatsaap">
            </div>
            <div class="form-group mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn login btn-primary w-100 mt-3 fw-semibold"><a href="daftar.html">Daftar</a></button>
            <p class="text-center mt-5">Sudah punya akun?</p>
            <button type="submit" class="btn daftar btn-outline-primary w-100 fw-semibold"><a href="main.html">Login</a></button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
